# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.21.0-f1.0.0
	maven_group = github.pitbox46
	archives_base_name = OpenThirdPerson

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.0+1.21
