# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.20.1-1.0.2f
	maven_group = github.pitbox46
	archives_base_name = OpenThirdPerson

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1
	fcapi_version=8.0.0
	modmenu_version=7.2.2
